# TKS

./: .gitignore  README.md
HexagonalArchitecture/: pom.xml
HexagonalArchitecture/ApplicationCore/: pom.xml
HexagonalArchitecture/ApplicationCore/ApplicationPorts/: pom.xml
HexagonalArchitecture/ApplicationCore/RepositoriesAdapters/: pom.xml
HexagonalArchitecture/ApplicationCore/RepositoriesAdapters/model/: BookEnt.java  CategoryEnt.java  ClientEnt.java  LibraryOwnerEnt.java  ManagerEnt.java  NewspaperEnt.java  PersonalDataEnt.java  RentalEnt.java  ResourceEnt.java  UserEnt.java
HexagonalArchitecture/ApplicationCore/RepositoriesAdapters/src/main/java/pl/lodz/p/tks/model/: LibraryOwnerEnt.java  ResourceEnt.java
HexagonalArchitecture/ApplicationCore/src/main/webapp/: index.xhtml  login.xhtml  registerPage.xhtml
HexagonalArchitecture/ApplicationCore/src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml
HexagonalArchitecture/ApplicationCore/src/main/webapp/admin/: addUser.xhtml  modifyUser.xhtml  userList.xhtml
HexagonalArchitecture/ApplicationCore/src/main/webapp/client/: clientHomePage.xhtml
HexagonalArchitecture/ApplicationCore/src/main/webapp/manager/: detailsResource.xhtml  managerHomePage.xhtml  modifyResource.xhtml  rentalList.xhtml
HexagonalArchitecture/ApplicationPorts/: pom.xml
HexagonalArchitecture/RepositoriesAdapters/: pom.xml
HexagonalArchitecture/RepositoriesAdapters/src/main/java/pl/lodz/p/tks/model/: BookEnt.java  CategoryEnt.java  ClientEnt.java  ManagerEnt.java  NewspaperEnt.java  PersonalDataEnt.java  RentalEnt.java  UserEnt.java
HexagonalArchitecture/src/main/webapp/: web.xml
HexagonalArchitecture/src/main/webapp/WEB-INF/: faces-config.xml
HexagonalArchitecture/src/main/webapp/admin/: adminHomePage.xhtml
HexagonalArchitecture/src/main/webapp/client/: userRentalList.xhtml
HexagonalArchitecture/webapp/WEB-INF/: payara-web.xml  web.xml
HexagonalArchitecture/webapp/manager/: resourceList.xhtml
MVC/: .gitignore  pom.xml
MVC/src/main/java/resources/: JavaEE8Resource.java
MVC/src/main/webapp/admin/: detailsUser.xhtml
MVC/src/main/webapp/client/: addRental.xhtml
MVC/src/main/webapp/manager/: addResource.xhtml
